STRIPE_PUBLIC_KEY = "pk_test_51RmXG1QkWvoNS0ytYujExR7HAqEOcrvD52ndbjtcPVmuNxjXlvJ5dXIUDKtmwSmpqtTXKsjUiJNgUNEFhKjU3YLM006j8gsdrg" 
STRIPE_SECRET_KEY = "sk_test_51RmXG1QkWvoNS0ytF7vNjAjlAuzwrifzWwlLh3QFAafeyJONE4swjE9e3xGTFYCdT8zl0h8PweTsENGrrLUX49mr00BdPN6FQd"

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '32214141851-mhmcei9o8v32h62h4g92mpi7tj2vhhae.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'

SECRET_KEY = 'django-insecure-bih5p!sw90hayvq&ntxaqvfb)ir=25k=+2y&au=g^*j+i1ha41'

EMAIL_HOST_USER = "shivamgupta0649@gmail.com"
EMAIL_HOST_PASSWORD = "skyu qnct gnie fkom"